.sidebar {
    width: 104px;
    height: 100vh;
    background-color: var(--dark-bg-color-2);
    // padding: 24px 0 24px 12px;
    padding: 12px;

    position: fixed;

    &__inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        
        // border: 1px dotted white;
        padding: 12px;
    }
}

.logo {

}

.nav {
    margin-top: 26px;

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 15px;
        text-align: center;
    }

    &__item {
        // padding: 12px;
        
        
    }

    &__item.active {
        background-color: var(--dark-bg-color-1);
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    }

    &__link {
        width: 56px;
        height: 56px;
        border-radius: 8px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
        svg {
            fill: var(--primary-color);
        }
    }

    &__link .active {
        
    }

   
}

.nav__item .nav__link .active {
    
    background-color: var(--primary-color);
    box-shadow: 0px 8px 24px rgba(234, 124, 105, 0.32);
    
    svg {
        fill: var(--white-color);
    }
        
}


.logout {
    width: 56px;
    height: 56px;
    margin-top: auto;
    
    svg {
        fill: var(--primary-color);
    }
}
