.dashboard {
  width: 100%;
  display: flex;
  justify-content: space-between;
//   border: 1px dotted green;

  position: relative;

  &__main {
    width: 681px;
    padding: 24px;
    border-top: 1px solid var(--dark-line-color);
  }

  &__right-column {
    width: 409px;
    height: 100vh;
    overflow: hidden;
    padding: 24px 24px 24px;

    position: fixed;
    top: 0;
    right: 0;
    z-index: 10000;

    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }
}
