.search {
    position: relative;

    &__input {
        min-width: 220px;
       
        &::-webkit-input-placeholder {
            padding-left: 25px;
        }

        &:-moz-placeholder {
            padding-left: 25px;
        }

        &::-moz-placeholder {
            padding-left: 25px;
        } 
    }

    &__icon {
        position: absolute;
        top: 50%;
        left: 14px;
        transform: translateY(-50%);
        
        z-index: 10000;

        svg {
            width: 18px;
            height: 18px;
            fill: var(--white-color);
        }
    }
}