.summary-badge {
  width: 199px;
  height: 143px;
  border-radius: 8px;
  background-color: var(--dark-bg-color-2);
  padding: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__head {
    display: flex;
    align-items: center;
    column-gap: 12px;
  }

  &__icon {
    width: 38px;
    height: 38px;
    border-radius: 8px;
    background-color: var(--dark-bg-color-1);
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 24px;
    }
  }

  &__status-figure {
  }

  &__status-icon {
    width: 18px;
    height: 18px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    svg {
        width: 14px;
    }
  }

  &__content {
  }

  &__total {
    font-size: 28px;
    font-weight: 600;
  }

  &__name {
    font-weight: 500;
    color: var(--light-text-color);
  }
}

.summary-badge__head.green {
  .summary-badge__status-figure {
    color: var(--green-accent-color);
  }

  .summary-badge__status-icon {
    background: rgba(136, 224, 145, 0.24);
    svg {
        fill: var(--green-accent-color);
    }
    
  }
}

.summary-badge__head.red {
  .summary-badge__status-figure {
    color: var(--red-accent-color);
  }

  .summary-badge__status-icon {
    background: rgba(255, 100, 113, 0.24);
    svg {
        fill: var(--red-accent-color);
    }
    
  }
}
