.dish-card {
  width: 192px;
  height: 226px;
  background-color: var(--dark-bg-color-2);
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 24px;

  &__image {
    width: 132px;
    margin-top: -58px;

    img {
      width: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 8px;
  }

  &__title {
    font-size: 14px;
    line-height: 130%;
    font-weight: 500;
    // padding-top: 16px;
  }

  &__price {
  }

  &__available {
    color: var(--light-text-color);
  }
}
