.most-ordered-item {
  width: 100%;
  border-radius: 8px;
  background-color: var(--dark-bg-color-2);
  margin: 24px 0;


  &__data {
    display: flex;
    column-gap: 16px;
  }

  &__image {
    max-width: 54px;
  }

  &__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: var(--lighter-text-color);
  }

  &__qty {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    color: var(--light-text-color);
  }
}
