.payment {
    width: 405px;
    height: 100vh;
    padding: 24px;
    background-color: var(--dark-bg-color-2);
    border-radius: 16px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    margin-top: auto;

    position: fixed;
    top: 0;
    right: 0;
    z-index: 10000;

    &__head {
        padding-top: 40px;
        padding-bottom: 24px;
        border-bottom: 1px solid var(--dark-line-color);
    }

    &__title {
        font-size: 28px;
        line-height: 140%;
        font-weight: 500;
        padding-bottom: 8px;
    }

    &__text {
        color: var(--light-text-color);
    }

    &__submit {
        width: 100%;
        margin-top: auto;
        
    }
}

.payment-method {

    &__title {
        padding-top: 24px;
        padding-bottom: 16px;
    }
}