.settings-nav {
  width: 100%;
  border-radius: 8px;
  background-color: var(--dark-bg-color-2);
  // padding: 0 24px;

  // border: 1px dotted green;

  &__list {
  }

  &__item {
  }

  &__link {
    display: flex;
    column-gap: 8px;
    padding: 24px;
    background: transparent;

    svg {
      width: 16px;
      fill: var(--light-text-color);
    }
  }

  &__desc {
  }

  &__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: var(--white-color);
    padding-bottom: 4px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    color: var(--light-text-color);
  }
}

.settings-nav__link--active {
   display: flex;
    column-gap: 8px;
    padding: 24px;

    svg {
      width: 16px;
      fill: var(--light-text-color);
    }
  background: rgba(234, 124, 105, 0.26);
}
