.cart {
    width: 409px;
    height: 100vh;
    background-color: var(--dark-bg-color-2);
    overflow: hidden;
    
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10000;

    &__head {
        font-size: 20px;
        line-height: 140%;
        font-weight: 500;
    }
    &__table {
        width: 100%;
    }

    &__table-header {
        display: grid;           
        grid-template-columns: 2fr 0.5fr 0.5fr;
        padding-bottom: 24px;
        border-bottom: 1px solid var(--dark-line-color);

        div:nth-child(2) {
            text-align: center;
        }

        div:nth-child(3) {
            text-align: center;
        }
    }

    &__content {
        max-height: 454px;
        border-bottom: 1px solid var(--dark-line-color);
        overflow: auto;
    }

    &__total {
        width: 100%;
    }

    &__discount, &__subtotal {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
    }
}